AutoRestarter/MainWindow.xaml

<Window x:Class="AutoRestarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoRestarter" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Status Tab -->
            <TabItem Header="Status">
                <Grid Name="StatusGrid" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" MaxWidth="300" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!-- Status Column -->
                    <TextBlock Grid.Row="0" Text="Status" Grid.Column="0" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Name Column -->
                    <TextBlock Grid.Row="0" Text="Name" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Auto Column -->
                    <TextBlock Grid.Row="0" Text="Auto" Grid.Column="2" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Start/Stop Column -->
                    <TextBlock Grid.Row="0" Text="Start/Stop" Grid.Column="3" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />


                    <Rectangle Grid.Row="1" x:Name="StatsColor1" Visibility="Visible" Fill="Red" Width="20" Height="20"
                               Grid.Column="0" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" x:Name="ExeName1" Visibility="Visible" Text="A name" Grid.Column="1"
                               Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="1" x:Name="CheckBox1" Visibility="Visible" Grid.Column="2" Margin="5,5"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid x:Name="StartStop1" Grid.Row="1" Grid.Column="3" Margin="5,5" Visibility="Visible">
                        <Button x:Name="Start1" Content="Start" Margin="0,0,52,0" Click="Start1_Click" />
                        <Button x:Name="Stop1" Content="Stop" Margin="52,0,0,0" Click="Stop1_Click" />
                    </Grid>

                    <Rectangle Grid.Row="2" x:Name="StatsColor2" Visibility="Visible" Fill="Red" Width="20" Height="20"
                               Grid.Column="0" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" x:Name="ExeName2" Visibility="Visible" Text="A name" Grid.Column="1"
                               Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" x:Name="CheckBox2" Visibility="Visible" Grid.Column="2" Margin="5,5"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid x:Name="StartStop2" Grid.Row="2" Grid.Column="3" Margin="5,5" Visibility="Visible">
                        <Button x:Name="Start2" Content="Start" Margin="0,0,52,0" Click="Start2_Click" />
                        <Button x:Name="Stop2" Content="Stop" Margin="52,0,0,0" Click="Stop2_Click" />
                    </Grid>

                    <Rectangle Grid.Row="3" x:Name="StatsColor3" Visibility="Visible" Fill="Red" Width="20" Height="20"
                               Grid.Column="0" Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" x:Name="ExeName3" Visibility="Visible" Text="A name" Grid.Column="1"
                               Margin="5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="3" x:Name="CheckBox3" Visibility="Visible" Grid.Column="2" Margin="5,5"
                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid x:Name="StartStop3" Grid.Row="3" Grid.Column="3" Margin="5,5" Visibility="Visible">
                        <Button x:Name="Start3" Content="Start" Margin="0,0,52,0" Click="Start3_Click" />
                        <Button x:Name="Stop3" Content="Stop" Margin="52,0,0,0" Click="Stop3_Click" />
                    </Grid>

                </Grid>
            </TabItem>

            <!-- Settings Tab -->
            <TabItem Header="Settings">
                <Grid Name="SettingsGrid" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MaxHeight="20" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition Height="Auto" MaxHeight="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MaxWidth="500" />
                        <ColumnDefinition Width="Auto" MaxWidth="500" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" MaxWidth="500" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- EXE Name Column -->
                    <TextBlock Text="EXE Name" Grid.Column="0" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Folder Location Column -->
                    <TextBlock Text="Folder Location" Grid.Column="1" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Launch Options Column -->
                    <TextBlock Text="Launch Options" Grid.Column="3" Margin="5,0" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />


                    <TextBox Grid.Row="1" x:Name="SettingsExeName1" Text="" Grid.Column="0" Margin="5,1" />
                    <TextBox Grid.Row="1" x:Name="SettingsFolderLocation1" Text="" Grid.Column="1" Margin="5,1" />
                    <Button Grid.Row="1" Content="Browse" Grid.Column="2" Click="BrowseButton1_Click" Margin="5,1" />
                    <TextBox Grid.Row="1" x:Name="SettingsLaunchOptions1" Text="" Grid.Column="3" Margin="5,1" />

                    <TextBox Grid.Row="2" x:Name="SettingsExeName2" Text="" Grid.Column="0" Margin="5,1" />
                    <TextBox Grid.Row="2" x:Name="SettingsFolderLocation2" Text="" Grid.Column="1" Margin="5,1" />
                    <Button Grid.Row="2" Content="Browse" Grid.Column="2" Click="BrowseButton2_Click" Margin="5,1" />
                    <TextBox Grid.Row="2" x:Name="SettingsLaunchOptions2" Text="" Grid.Column="3" Margin="5,1" />

                    <TextBox Grid.Row="3" x:Name="SettingsExeName3" Text="" Grid.Column="0" Margin="5,1" />
                    <TextBox Grid.Row="3" x:Name="SettingsFolderLocation3" Text="" Grid.Column="1" Margin="5,1" />
                    <Button Grid.Row="3" Content="Browse" Grid.Column="2" Click="BrowseButton3_Click" Margin="5,1" />
                    <TextBox Grid.Row="3" x:Name="SettingsLaunchOptions3" Text="" Grid.Column="3" Margin="5,1" />


                </Grid>
            </TabItem>
            <TabItem Header="Log" x:Name="LogTabItem">
                <Grid Name="Log" Margin="0,0,0,30">
                    <ScrollViewer x:Name="LogScrollViewer" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="LogTextBox" TextWrapping="Wrap" Padding="5" FontFamily="Consolas" />
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
        <!-- Save button -->
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="20"
                Margin="0,0,10,5" Click="SaveButton_Click" />
        <TextBlock x:Name="VersionText" Text="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20"
                   Margin="10,0,0,5" />
    </Grid>
</Window>